api/proto/op.proto

syntax = "proto3";
package frs.proto.api.op;

option optimize_for = SPEED;

option java_multiple_files = true;
option java_package = "paratco.frs.grpc";
option java_outer_classname = "FrsProto";
option java_generate_equals_and_hash = true;

option csharp_namespace = "Frs.Client.Grpc";

import "common.proto";

enum OPTaskState {
  queue = 0;
  processing = 1;
  error = 2;
  finished = 3;
}

enum OPTaskType {
  image = 0;
  video = 1;
}

message OPTask {
  uint64 id = 1;
  string name = 2;
  OPTaskState state = 3;
  OPTaskType type = 4;
  float progress = 5;
}

message OPImageTask {
  uint64 id = 1;
  string imageId = 2;
  int32 count = 3;
  repeated OPImageTaskMatch matches = 4;
}

message OPImageTaskMatch {
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 height = 4;
  repeated OPImageTaskMatchSubject subjects = 5;
}

message OPImageTaskMatchSubject {
  uint64 id = 1;
  string name = 2;
  string lastName = 3;
  string orgId = 4;
  string nationalId = 5;
  bool marked = 6;
  string bestImage = 7;
  double similarity = 8;
}

message GetAllResponse {
  common.ErrorCodes code = 1;
  repeated OPTask tasks = 2;
}

message GetImageRequest {
  string token = 1;
  uint64 id = 2;
}

message GetImageResponse {
  common.ErrorCodes code = 1;
  OPImageTask task = 2;
}

message AddImageRequest {
  string token = 1;
  string name = 2;
  int32 count = 3;
  bytes image = 4;
}

message AddImageResponse {
  common.ErrorCodes code = 1;
  uint64 id = 2;
}

message DeleteRequest {
  string token = 1;
  uint64 id = 2;
}

service OfflineProcessingAPI {
  rpc getAll (common.EmptyRequest) returns (GetAllResponse) {}
  rpc getImage (GetImageRequest) returns (GetImageResponse) {}
  rpc addImage (AddImageRequest) returns (AddImageResponse) {}
  rpc delete (DeleteRequest) returns (common.EmptyResponse) {}
}
