api/proto/user.proto

syntax = "proto3";
package frs.proto.api.user;

option optimize_for = SPEED;

option java_multiple_files = true;
option java_package = "paratco.frs.grpc";
option java_outer_classname = "FrsProto";
option java_generate_equals_and_hash = true;

option csharp_namespace = "Frs.Client.Grpc";

import "common.proto";

message Permissions {
  repeated uint32 camera = 1;
  bool wall = 2;
  bool event = 3;
  bool eventDetails = 4;
  bool subject = 5;
  bool report = 6;
  bool imageProcessing = 7;
  bool videoProcessing = 8;
}

message User {
  string username = 1;
  Permissions permissions = 2;
}

message GetAllResponse {
  common.ErrorCodes code = 1;
  repeated User users = 2;
}

message AddRequest {
  string token = 1;
  string username = 2;
  Permissions permissions = 3;
}

message DeleteRequest {
  string token = 1;
  string username = 2;
}

message UpdateRequest {
  string token = 1;
  string username = 2;
  Permissions permissions = 3;
}

message ResetRequest {
  string token = 1;
  string username = 2;
}

service UserAPI {
  rpc getAll (common.EmptyRequest) returns (GetAllResponse) {}
  rpc add (AddRequest) returns (common.EmptyResponse) {}
  rpc delete (DeleteRequest) returns (common.EmptyResponse) {}
  rpc update (UpdateRequest) returns (common.EmptyResponse) {}
  rpc reset (ResetRequest) returns (common.EmptyResponse) {}
}
